<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Achievements and Experience</title>
    <link rel="icon" href="images/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
   <style>
     .first-p{
       background-color:#ff4c68;;
     }
     img{
       width:30%;
       background-size:cover;
       padding-top:20px;
     }
     .container-fluid{
       padding:30px 20px 30px 20px;
       text-align:center;
       padding-top:30px;
     }
     p{
       padding: 10px 110px 0 100px;
       text-align:center;
     }
     .down-img{
       width:19%;
     }
     a{
       color:#fff;
       text-decoration:none;
     }
     .carousel-control-prev{
       padding-right:120px;
     }
     .carousel-control-next{
       padding-left:120px;
     }
     .second-p{
       background-color: grey;
       padding-bottom:20px;
     }
     .disp-i-b{
       display:inline-block;
       width:40%;
     }
     .down-img-y{
       width:30%;
     }
     body{
       background-color:#ff4c68;
       font-family: sans-serif;

     }
     .peoplecaro{
       width:auto;
       height:300px;
       max-height:300px;
     }
     .down-p{
       padding-top:40px;
     }
     
     @media (max-width: 1100px) {
       .peoplecaro{
         width:200%;
         height:250px;
         padding-right:945px;
         max-height:250px;
       }
       p{
         padding: 0px 110px 0 100px;
         text-align:center;
       }
       .p-ml{
         padding-top:30px;
       }
     }


   </style>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <h3 class="navbar-brand" href="" style='color=#fff'>Neeraj Baipureddy</h3>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">

              <a class="nav-link" href="index.html">Home</a>


          </li>



      </ul>
   </div>
  </nav>
  <section class='first-p'>
    <div class="container-fluid">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval='2000'>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class='peoplecaro'>
                <img src="images/loa.jpg" alt="">
            </div>


          </div>
          <div class="carousel-item">

            <div class='peoplecaro'>
                <img src="images/ob.jpg" alt="">
            </div>
          </div>
        </div>

      </div>
     <p style='color:#fff'>Received a letter of appreciation from sports committee of Bennett for my innovative work in organizing and managing the cricket tournaments in Bennett.</p>
    </div>

  </section>
  <section class='second-p'>
    <div class="container-fluid">
     <div id="carouselExampleControls-1" class="carousel slide" data-ride="carousel" data-interval='20000'>
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class='peoplecaro'>
                <img src="images/aws-ccp.JPG" alt="">

            </div>
            <p class='down-p' style='color:#fff'>AWS Certified cloud practitioner (Score : 943/1000).</p>


          </div>
          <div class="carousel-item active">

            <div class='peoplecaro'>
                <img src="images/aws-da.PNG" alt="">

            </div>
             <p class='down-p' style='color:#fff'>AWS Certified developer associate (Score : 947/1000).</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls-1" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>

        </a>
      </div>

    </div>

  </section>
  <section class='first-p'>
    <div class="container-fluid">
     <div id="carouselExampleControls-2" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="images/itc.jpg" alt="">

          </div>
          <p class='p-ml' style='color:#fff'> Certified in 'Machine learning', BITS PILANI (2019)</p>
        </div>

      </div>

    </div>

  </section>
  <section class='second-p' style='padding-bottom:100px'>
    <div class="container-fluid">
     <div id="carouselExampleControls-3" class="carousel slide" data-ride="false" data-interval='20000'>
         <h2>INTERNSHIP EXPERIENCE</h2>
        <div class="carousel-inner">
          <div class="carousel-item active">      
            <img  src="https://miro.medium.com/max/373/1*rabFEs1pPlh-BMArxXtdDA.png" alt="">
               <p class='p-ml' style='color:#fff'>This is my first experience working with a company and I learned how corporate companies work and how they plan the projects. It’s been a great experience I improved my communication skills and learned how companies work and how you need to present your work to others in the company and I learned how to work in teams. When it comes to the projects I learned how machine learning is used in health care and why ensemble learning is important for accurate predictions. And I learned how to work on images and how to make use of medical imaging. And I came to know what machine learning algorithms and deep learning techniques are mostly used by many researchers to solve the problems in health care. And I gained a lot of knowledge while working on these projects because for these projects I studied 6 research papers. And the main thing I learned was how to create a demo working model to satisfy the clients and get the actual data from them.</p>
          </div>
          <div class="carousel-item">
              <img class='down-img' src="https://i.ytimg.com/vi/NqqQ43e2jIM/maxresdefault.jpg" alt="">
              <p class='p-ml' style='color:#fff'>Quadwave is a global services company that helps clients transform their businesses in the areas of Business Process Management (BPM), Product Development (ProductizeIT), Building and Energy Management and Technology Services (Java, Web, OpenSource and Microsoft). In this internship I learned how to use their software and create end to end applications. and I gained deep knowledge in HTML, CSS and Java Script</p>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls-3" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>

        </a>
      </div>

    </div>

  </section>


  </body>
</html>
