<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neeraj Clicks</title>
    <link rel="icon" href="images/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
   <style>
     .first-p{
       background-color:#ff4c68;
     }
     img{
       width:30%;
       background-size:cover;
       padding-top:20px;
     }
     .container-fluid{
       padding:30px 20px 30px 20px;
       text-align:center;
       padding-top:30px;
     }
     p{
       padding: 30px 110px 0 100px;
       text-align:center;
     }
     .down-img{
       width:19%;
     }
     a{
       color:#fff;
       text-decoration:none;
     }
     .carousel-control-prev{
       padding-right:120px;
     }
     .carousel-control-next{
       padding-left:120px;
     }
     .second-p{
       background-color: grey;
       padding-bottom:20px;
     }
     .disp-i-b{
       display:inline-block;
       width:40%;
     }
     .down-img-y{
       width:30%;
     }
     body{
       background-color:#ff4c68;
       font-family: sans-serif;
     }
     .peoplecaro{
       width:auto;
       height:300px;
       max-height:300px;
     }
     .down-p{
       padding-top:40px;
     }
     .na{
       width:50%;
     }
     @media (max-width: 1100px) {

       p{
         padding: 30px 100px 0 110px;
         text-align:center;
       }
       .p-ml{
         padding-top:30px;
       }
     }
     .embed-responsive-item{
       padding:20px 90px 30px 90px;

     }
     #rain{
       padding-bottom: 20px;
     }

     @media (max-width: 767px) {

    /* ... */

    .top-content .carousel-control-prev,
    .top-content .carousel-control-next { display: none; }
    .top-content .carousel-indicators li { margin-left: 10px; margin-right: 10px; }

    /* ... */

}
 video {
   padding-top: 60px;
   padding-left: 100px;
   padding-right: 100px;
 }


   </style>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <h3 class="navbar-brand" href="" style='color=#fff'>Neeraj Baipureddy</h3>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">

              <a class="nav-link" href="index.html">Home</a>


          </li>



      </ul>
   </div>
  </nav>
  <section class='first-p'>
    <div class="container-fluid">
     <div id="carouselExampleControls" class="carousel slide" data-ride="false" data-interval='20000'>
         <h2>Baipureddy Palem (My village)</h2>
        <div class="carousel-inner">
          <div class="carousel-item active">


                <img class='na' src="images/after-rain.jpg" alt="">



          </div>
          <div class="carousel-item">



                <img class='na' src="images/awe.jpg" alt="">

          </div>
          <div class="carousel-item">



                <img class='na' src="images/up-eve.jpg" alt="">

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>

        </a>

      </div>
     <p style='color:#fff'><strong><i>" WHATEVER YOUR MOOD, YOU ALWAYS FEEL CALM AND NICE NEAR NATURE "</i></strong></p>
    </div>

  </section>
  <section class='second-p'>
    <div id="carousel-example" class="carousel slide">

            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                  <video  controls>
                    <source src="videos/Morning.mp4" type="video/mp4">
                  </video>
                </div>
                <p style='color:#fff' ><strong><i>" And into the field I go to lose my mind and find my soul "</i></strong></p>
            </div>
        </div>

    </div>
    <!-- End carousel -->
</div>


  </section>
  <section class='first-p'>
    <div id="carousel-example-1" class="carousel slide">

            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                     <video  controls autoplay>
                       <source src="videos/Rain.mp4" type="video/mp4">
                     </video>
                </div>
                  <p id='rain' style='color:#fff' ><strong><i>" Rain is not about pleasant atmosphere but it's all about happiness in thousands of farmers "</i></strong></p>
            </div>
        </div>

    </div>
    <!-- End carousel -->
  </div>

  </section>
  <section class='second-p'>
    <div id="carousel-example-2" class="carousel slide">

            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                    <video  controls>
                      <source src="videos/dry.mp4" type="video/mp4">
                    </video>
                </div>
                <p style='color:#fff' ><strong><i>" How beautiful the crop grows old. How full of light and color are their last days "</i></strong> </p>
            </div>
        </div>

    </div>
    <!-- End carousel -->
  </div>

  </section>

        <!-- End title and description row -->
        <!-- Carousel row -->
                <!-- Carousel -->

        <!-- End carousel row -->



  </body>
</html>
