<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My cricket Life</title>
    <link rel="icon" href="images/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
   <style>
     .first-p{
       background-color:#ff4c68;;
     }
     img{
       width:30%;
       background-size:cover;
       padding-top:20px;
     }
     .container-fluid{
       padding:30px 20px 30px 20px;
       text-align:center;
       padding-top:30px;
     }
     p{
       padding: 10px 110px 0 100px;
       text-align:center;
     }
     .down-img{
       width:19%;
     }
     a{
       color:#fff;
       text-decoration:none;
     }
     .carousel-control-prev{
       padding-right:120px;
     }
     .carousel-control-next{
       padding-left:120px;
     }
     .second-p{
       background-color: grey;
       padding-bottom:20px;
     }
     .disp-i-b{
       display:inline-block;
       width:40%;
     }
     .down-img-y{
       width:30%;
     }
     body{
       background-color:#ff4c68;
     }
     .peoplecaro{
       width:auto;
       height:300px;
       max-height:300px;
     }
     .down-p{
       padding-top:40px;
     }
     @media (max-width: 1100px) {
       .peoplecaro{
         width:200%;
         height:250px;
         padding-right:945px;
         max-height:250px;
       }
       p{
         padding: 0px 110px 0 100px;
         text-align:center;
       }
       .p-ml{
         padding-top:30px;
       }
     }
     .embed-responsive-item{
       padding:40px 90px 30px 90px;
     }
     @media (max-width: 767px) {

    /* ... */

    .top-content .carousel-control-prev,
    .top-content .carousel-control-next { display: none; }
    .top-content .carousel-indicators li { margin-left: 10px; margin-right: 10px; }

    /* ... */

}


   </style>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <h3 class="navbar-brand" href="" style='color=#fff'>Neeraj Baipureddy</h3>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">

              <a class="nav-link" href="index.html">Home</a>


          </li>



      </ul>
   </div>
  </nav>
  <section class='first-p'>
    <div class="container-fluid">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval='2000'>
         <h2>Represented Bennett in cricket</h2>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class='peoplecaro'>

                <img src="images/team.jpg" alt="">
            </div>


          </div>
          <div class="carousel-item">

            <div class='peoplecaro'>

                <img src="images/on-field.jpeg" alt="">
            </div>
          </div>
          <div class="carousel-item">

            <div class='peoplecaro'>

                <img src="images/on-field-1.jpeg" alt="">
            </div>
          </div>

          <div class="carousel-item">

            <div class='peoplecaro'>

                <img src="images/grp.PNG" alt="">
            </div>
          </div>
          <div class="carousel-item">

            <div class='peoplecaro'>

                <img src="images/off-field.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">

            <div class='peoplecaro'>

                <img src="images/final-match.jpg" alt="">
            </div>
          </div>
        </div>

      </div>
     <p style='color:#fff'>Cricket helped me to be physically fit and mentally strong and also created discipline in my life
and Since a sport requires obedience towards a goal, it enlisted hard work in me. And also sports teaches
you real-life lessons like how to face the pressure situations and also in a sport you will go through a difficult phase
like injuries as I got a blood clot in my left hip when I slipped and fell down while bowling, it took me around 4 months
to recover and after facing these difficult situations i learned that whenever you phase these type of situations you need to grow through it rather than going through
it..</p>
    </div>

  </section>
  <section class='second-p'>
    <div id="carousel-example" class="carousel slide">

            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="videos/nets.mp4?autoplay=1" allow="autoplay" allowfullscreen></iframe>
                </div>
                <p style='color:#fff' >Love the journey more than result 😊 </p>
            </div>
        </div>

    </div>
    <!-- End carousel -->
</div>


  </section>
  <section class='first-p'>
    <div id="carousel-example" class="carousel slide">

            <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="videos/slow-mo.mp4" allow="autoplay" allowfullscreen></iframe>
                </div>
                <p style='color:#fff' >If you can't stop thinking about it, don't stop working for it.🙏 </p>
            </div>
        </div>

    </div>
    <!-- End carousel -->
  </div>

  </section>

        <!-- End title and description row -->
        <!-- Carousel row -->
                <!-- Carousel -->

        <!-- End carousel row -->



  </body>
</html>
